{
  "paragraphs": [
    {
      "text": "%pyspark\n\ndef parse_movie_record(s):\n    id = s.split(\",\")[0]\n    genres = s.split(\",\")[-1]\n    name = ','.join(s.split(\",\")[1:-1])\n    name = name.replace('\"','')\n    return (id,name,genres)\n\nmovies = sc.textFile('/user/vlad/movies/movies.csv')\nfirst_line_movie = movies.take(1)[0]\nmovies = movies.filter(lambda x: x != first_line_movie)\nmovies = movies.map(parse_movie_record)\n\nprint(movies.take(5))\n\nratings = sc.textFile('/user/vlad/ratings/ratings.csv')\nfirst_line_rating = ratings.take(1)[0]\nratings = ratings.filter(lambda x: x != first_line_rating)\n\n\nprint(ratings.take(5))",
      "user": "anonymous",
      "dateUpdated": "2025-04-14T21:17:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('1', 'Toy Story (1995)', 'Adventure|Animation|Children|Comedy|Fantasy'), ('2', 'Jumanji (1995)', 'Adventure|Children|Fantasy'), ('3', 'Grumpier Old Men (1995)', 'Comedy|Romance'), ('4', 'Waiting to Exhale (1995)', 'Comedy|Drama|Romance'), ('5', 'Father of the Bride Part II (1995)', 'Comedy')]\n['1,296,5.0,1147880044', '1,306,3.5,1147868817', '1,307,5.0,1147868828', '1,665,5.0,1147878820', '1,899,3.5,1147868510']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=0",
              "$$hashKey": "object:4066"
            },
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=1",
              "$$hashKey": "object:4067"
            },
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=2",
              "$$hashKey": "object:4068"
            },
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=3",
              "$$hashKey": "object:4069"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744527859379_609316941",
      "id": "20170907-200823_323163859",
      "dateCreated": "2025-04-13T07:04:19+0000",
      "dateStarted": "2025-04-14T21:17:44+0000",
      "dateFinished": "2025-04-14T21:18:22+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3639"
    },
    {
      "text": "%pyspark\ndef parse_ratings(x):\n    q = x.split(',')\n    return q[0], q[1], float(q[2])\n\nratings = ratings.map(parse_ratings)\n\nratings.take(10)",
      "user": "anonymous",
      "dateUpdated": "2025-04-14T21:19:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('1', '296', 5.0), ('1', '306', 3.5), ('1', '307', 5.0), ('1', '665', 5.0), ('1', '899', 3.5), ('1', '1088', 4.0), ('1', '1175', 3.5), ('1', '1217', 3.5), ('1', '1237', 5.0), ('1', '1250', 4.0)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=4",
              "$$hashKey": "object:4139"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744529630250_1100392570",
      "id": "paragraph_1744529630250_1100392570",
      "dateCreated": "2025-04-13T07:33:50+0000",
      "dateStarted": "2025-04-14T21:19:26+0000",
      "dateFinished": "2025-04-14T21:19:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3640"
    },
    {
      "text": "%md\nFor each user, find total number of ratings provided.",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T07:04:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>For each user, find total number of ratings provided.</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744527859379_406876137",
      "id": "20170907-201504_56102511",
      "dateCreated": "2025-04-13T07:04:19+0000",
      "status": "READY",
      "$$hashKey": "object:3641"
    },
    {
      "text": "%pyspark\nratings.map(lambda x: (x[0], 1)).reduceByKey(lambda x, y: x + y).filter(lambda x: x[0] == '1').take(10)",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T07:40:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('1', 70)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=70",
              "$$hashKey": "object:4243"
            },
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=71",
              "$$hashKey": "object:4244"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744529858971_690387626",
      "id": "paragraph_1744529858971_690387626",
      "dateCreated": "2025-04-13T07:37:38+0000",
      "dateStarted": "2025-04-13T07:40:13+0000",
      "dateFinished": "2025-04-13T07:40:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3642"
    },
    {
      "text": "%md\nHow many movies an average user has ranked?",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T07:04:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>How many movies an average user has ranked?</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744527859379_1092890515",
      "id": "20170907-210255_509274879",
      "dateCreated": "2025-04-13T07:04:19+0000",
      "status": "READY",
      "$$hashKey": "object:3643"
    },
    {
      "text": "%pyspark\nratings.map(lambda x: (x[0], 1)).reduceByKey(lambda x,y: x + y).map(lambda x: ('avg user', x[1])).combineByKey(\n    lambda x: (x, 1),\n    lambda acc, num: (acc[0] + num, acc[1] + 1),\n    lambda pt1, pt2: (pt1[0] + pt2[0], pt1[1] + pt2[1])\n    ).mapValues(lambda x: x[0] / x[1]).collect()",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T09:15:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('avg user', 153.80793153727367)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=76",
              "$$hashKey": "object:4352"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744534515338_606232687",
      "id": "paragraph_1744534515338_606232687",
      "dateCreated": "2025-04-13T08:55:15+0000",
      "dateStarted": "2025-04-13T09:15:00+0000",
      "dateFinished": "2025-04-13T09:15:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3644"
    },
    {
      "text": "%md\nFor each user, find the minimum, maximum and average rating he provided\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T07:04:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>For each user, find the minimum, maximum and average rating he provided</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744527859380_1943232891",
      "id": "20170907-205249_1462604242",
      "dateCreated": "2025-04-13T07:04:19+0000",
      "status": "READY",
      "$$hashKey": "object:3645"
    },
    {
      "text": "%pyspark\nratings.map(lambda x: (x[0], x[2])).groupByKey().mapValues(lambda x: (min(x), max(x), sum(x) / len(x))).filter(lambda x: x[0] == '32908').collect()",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T09:28:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('32908', (0.5, 4.5, 3.4545454545454546))]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=79",
              "$$hashKey": "object:4456"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744535168985_928187795",
      "id": "paragraph_1744535168985_928187795",
      "dateCreated": "2025-04-13T09:06:08+0000",
      "dateStarted": "2025-04-13T09:28:04+0000",
      "dateFinished": "2025-04-13T09:28:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3646"
    },
    {
      "text": "%md\nFind top 10 movies by average rating\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T07:04:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Find top 10 movies by average rating</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744527859380_396286638",
      "id": "20170907-210004_1625380893",
      "dateCreated": "2025-04-13T07:04:19+0000",
      "status": "READY",
      "$$hashKey": "object:3647"
    },
    {
      "text": "%pyspark\nratings.map(lambda x: (x[1], x[2])).groupByKey().filter(lambda x: len(x[1]) > 100).mapValues(lambda x: sum(x) / len(x)).join(movies).\\\nmap(lambda x: x[1]).sortBy(lambda x: x[0], ascending=False).take(10)",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T14:20:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(4.483096085409253, 'Planet Earth II (2016)'), (4.464796794504865, 'Planet Earth (2006)'), (4.413576004516335, 'Shawshank Redemption, The (1994)'), (4.398598820058997, 'Band of Brothers (2001)'), (4.3267148014440435, 'Cosmos'), (4.324336165187245, 'Godfather, The (1972)'), (4.289833080424886, 'Blue Planet II (2017)'), (4.284353213163313, 'Usual Suspects, The (1995)'), (4.267361111111111, 'Twin Peaks (1989)'), (4.2617585117585115, 'Godfather: Part II, The (1974)')]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=89",
              "$$hashKey": "object:4560"
            },
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=90",
              "$$hashKey": "object:4561"
            },
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=91",
              "$$hashKey": "object:4562"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744536699338_772995668",
      "id": "paragraph_1744536699338_772995668",
      "dateCreated": "2025-04-13T09:31:39+0000",
      "dateStarted": "2025-04-13T14:20:16+0000",
      "dateFinished": "2025-04-13T14:20:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3648"
    },
    {
      "text": "%md\nProvide a list of genre preferences for each user.\nIt should be a dataset with the following structure:\n - userId\n - genre name\n - number of ratings\n - average rating\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-13T07:04:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Provide a list of genre preferences for each user.<br/>It should be a dataset with the following structure:<br/> - userId<br/> - genre name<br/> - number of ratings<br/> - average rating</p>\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744527859380_1412240243",
      "id": "20170907-210326_346981091",
      "dateCreated": "2025-04-13T07:04:19+0000",
      "status": "READY",
      "$$hashKey": "object:3649"
    },
    {
      "text": "%pyspark\nmv_f = movies.map(lambda x: (x[0], x[2].split('|'))).flatMapValues(lambda x: x)\nr_f = ratings.map(lambda x: (x[1], (x[0], x[2])))\n\nws = mv_f.join(r_f) # (movie_id, (genre, (user_id, rating))\n\nq = ws.map(lambda x: ((x[1][1][0], x[1][0]), x[1][1][1]))\n\nres = q.groupByKey().mapValues(lambda x: list(x)).map(lambda x: (x[0][0], x[0][1], len(x[1]), sum(x[1]) / len(x[1]))).sortBy(lambda x: x[0])",
      "user": "anonymous",
      "dateUpdated": "2025-04-14T22:01:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=13",
              "$$hashKey": "object:4664"
            },
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=14",
              "$$hashKey": "object:4665"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744665706937_1259188404",
      "id": "paragraph_1744665706937_1259188404",
      "dateCreated": "2025-04-14T21:21:46+0000",
      "dateStarted": "2025-04-14T22:01:54+0000",
      "dateFinished": "2025-04-14T22:06:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3650"
    },
    {
      "text": "%pyspark\nres.take(10)",
      "user": "anonymous",
      "dateUpdated": "2025-04-14T22:04:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('1', 'Crime', 8, 4.0625), ('1', 'Adventure', 11, 3.727272727272727), ('1', 'Drama', 53, 3.8679245283018866), ('1', 'Thriller', 5, 4.3), ('1', 'Musical', 5, 3.7), ('1', 'Western', 1, 2.5), ('1', 'Horror', 1, 3.5), ('1', 'Children', 3, 3.8333333333333335), ('1', 'War', 5, 3.9), ('1', 'Documentary', 1, 2.0)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-6-219.ec2.internal:4040/jobs/job?id=15",
              "$$hashKey": "object:4727"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744665795772_634524989",
      "id": "paragraph_1744665795772_634524989",
      "dateCreated": "2025-04-14T21:23:15+0000",
      "dateStarted": "2025-04-14T22:06:17+0000",
      "dateFinished": "2025-04-14T22:06:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3651"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-14T21:50:33+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1744667433402_1198435509",
      "id": "paragraph_1744667433402_1198435509",
      "dateCreated": "2025-04-14T21:50:33+0000",
      "status": "READY",
      "$$hashKey": "object:3652"
    }
  ],
  "name": "Homework 2 - Vlad",
  "id": "2KR8ETRPE",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Homework 2 - Vlad"
}